--cpu Cortex-M7.fp.dp
"zhdtv2.4\startup_stm32h743xx.o"
"zhdtv2.4\socket.o"
"zhdtv2.4\w5500.o"
"zhdtv2.4\stm32h7xx_hal_msp.o"
"zhdtv2.4\stm32h7xx_it.o"
"zhdtv2.4\main.o"
"zhdtv2.4\dhcp.o"
"zhdtv2.4\ult.o"
"zhdtv2.4\stm32h7xx_hal_adc.o"
"zhdtv2.4\stm32h7xx_hal_adc_ex.o"
"zhdtv2.4\stm32h7xx_hal_cortex.o"
"zhdtv2.4\stm32h7xx_hal_spi.o"
"zhdtv2.4\stm32h7xx_hal_spi_ex.o"
"zhdtv2.4\stm32h7xx_hal_tim.o"
"zhdtv2.4\stm32h7xx_hal_tim_ex.o"
"zhdtv2.4\stm32h7xx_hal_uart.o"
"zhdtv2.4\stm32h7xx_hal_uart_ex.o"
"zhdtv2.4\stm32h7xx_hal_rcc.o"
"zhdtv2.4\stm32h7xx_hal_rcc_ex.o"
"zhdtv2.4\stm32h7xx_hal_flash.o"
"zhdtv2.4\stm32h7xx_hal_flash_ex.o"
"zhdtv2.4\stm32h7xx_hal_gpio.o"
"zhdtv2.4\stm32h7xx_hal_hsem.o"
"zhdtv2.4\stm32h7xx_hal_dma.o"
"zhdtv2.4\stm32h7xx_hal_dma_ex.o"
"zhdtv2.4\stm32h7xx_hal_mdma.o"
"zhdtv2.4\stm32h7xx_hal_pwr.o"
"zhdtv2.4\stm32h7xx_hal_pwr_ex.o"
"zhdtv2.4\stm32h7xx_hal.o"
"zhdtv2.4\stm32h7xx_hal_i2c.o"
"zhdtv2.4\stm32h7xx_hal_i2c_ex.o"
"zhdtv2.4\stm32h7xx_hal_exti.o"
"zhdtv2.4\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "zhdtv2.4\zhdtv2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhdtv2.map" -o zhdtv2.4\zhdtv2.4